###############################################################################
# 参数配置
###############################################################################
charset=UTF-8
perPage=10
perLogsNum=200
pageLogsNum=2000
version=V1.0
title=科技处
deskey=FHGT4KHVJKVKV2KHCTBM
filePath=C:\\upload
ip=127.0.0.1
port=8080