#mysql
#jdbc.url=Ml+wuWFPbsaU7Bo40yiPRC4ZV2RSqpcYpd3KkoYJCry2jNLu9rEC/tm0UD+dtd5C0E4syWLakXjQNserjj66I8vcQjq6nv02nqy7NyuoIdSXOzvxa+PWH9hL9Vela3S7KpfPi9WDsr3z1Qi2uEpiIw==
#jdbc.username=laqgiF0NOj8=
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.password=faLhkmlb6j+TMQdMFS/O0w==

#mysql 8.141.65.225
#jdbc.url=Ml+wuWFPbsZDL67foSy4E5dYVWE5BFTGjkVxoPxqW22LFy+Y+FCIvURMYuCzWFOrtgS3zLZdmOOM4Uw7frxFMRIku1vW0gWvYnvF9hf4c+T48xdwE2BNVBJ9vlZvAWHxZeAj+p6kaPtB9Tz9/MLPApFpurOCzqc2
#jdbc.username=laqgiF0NOj8=
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.driver=com.mysql.jdbc.Driver
#jdbc.password=faLhkmlb6j+TMQdMFS/O0w==

jdbc.url=Ml+wuWFPbsa41YFCPjjozaVHqVF1QU0xABJT1dOd1hWKarN1KwjMsjsfZ2JxYTmMcxsu4h0ctylcw0gPjBWU+YthPqLvebH93C6nTHoyVWSTVxB/B3RHbEZx6awhHQarMzDiH/kC4z8if02nLRv6gIrp5mlBfvoq2c7rwxgoAg0=
jdbc.username=laqgiF0NOj8=
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=NNEJIuHYIxgNexP9bFeALw==
